<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="370.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practicahorarios.FXMLDocumentController">
   <children>
      <TableView fx:id="tbHorarioSemanal" layoutX="76.0" layoutY="132.0" prefHeight="200.0" prefWidth="452.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="132.0">
         <columns>
            <TableColumn fx:id="clHora" prefWidth="75.0" text="Hora" />
            <TableColumn fx:id="clLunes" prefWidth="75.0" text="Lunes" />
            <TableColumn fx:id="clMartes" prefWidth="75.0" text="Martes" />
            <TableColumn fx:id="clMiercoles" prefWidth="75.0" text="Miercoles" />
            <TableColumn fx:id="clJueves" prefWidth="75.0" text="Jueves" />
            <TableColumn fx:id="clViernes" prefWidth="75.0" text="Viernes" />
         </columns>
      </TableView>
      <ListView fx:id="lvHorario" layoutX="76.0" layoutY="132.0" prefHeight="200.0" prefWidth="452.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="76.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="132.0" />
      <RadioButton fx:id="rbSemanal" layoutX="350.0" layoutY="34.0" mnemonicParsing="false" onAction="#rbSemanalPressed" text="Semanal" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="184.0" />
      <RadioButton fx:id="rbDiario" layoutX="187.0" layoutY="34.0" mnemonicParsing="false" onAction="#rbDiarioPressed" text="Diario" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="347.0" />
      <ComboBox fx:id="cbProfesor" layoutX="187.0" layoutY="79.0" onAction="#cbProfesorSelectedItemChanged" prefHeight="25.0" prefWidth="229.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="184.0" />
   </children>
</AnchorPane>
