<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FichaPersonaje.exe" version="1.0.0.0" publicKeyToken="54d9f1ce492403d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FichaPersonaje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FichaPersonaje.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FichaPersonaje.exe" size="3139560">
      <assemblyIdentity name="FichaPersonaje" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ugyIkWLytZPTFDqiLPjzBfDvUbDntjODVvAiGFE1aSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\FichaPersonaje.resources.dll" size="4608">
      <assemblyIdentity name="FichaPersonaje.resources" version="1.0.0.0" language="es" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2D9j6egBIxe0UcLZXKH4vD3eQFpM2y5yv+zGsD0z5Hs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FichaPersonaje.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORPEX-PORTATIL\corpex" issuerKeyHash="e51c939a23c7eca13f1177868eca030e84c87f43" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TW0lu19L3IP1p1nk/AWSSLq8I7zJ6GI22CqVh85whNA=</DigestValue></Reference></SignedInfo><SignatureValue>PA5PI3uhPRnr5FOMHDqBaZVIVw+fJSchWL+EMqV621RmFd2rJQ+UrWV5U17qSTvna1tWp0kCODG3lXZkbmfEdbpatd02CqxIY23+7MiMA+mg24N8A3qnsKKBYJE9YkKieIKPFQ4GJ6qm1drcn7oD/yjuLzK6+/Ic5rP6qaiXtvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q73UpxC/T8eVYkOIW3avX2frie7+kQzfi90o33bZHDdsvt6IMr81FwbiFo63GVIpi+dZxQD3dB3OjBPR7R2qjrXB3kRvWcqMFRabhHnEemQ+YG1sEVwPncp9HyPgDbzWeC6DBwYt03/XCfbd5Y4WJbv4AkgKZbIyGQiTROh+kMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d08470ce87952ad83662e8c9bc23bcba489205fce459a7f583dc4b5fbb256d4d" Description="" Url=""><as:assemblyIdentity name="FichaPersonaje.exe" version="1.0.0.0" publicKeyToken="54d9f1ce492403d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPEX-PORTATIL\corpex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a+r8wmX8mPnJzuXm63IVyBQ0jzbAlzAZLg3UguVKooM=</DigestValue></Reference></SignedInfo><SignatureValue>Mt2w9d0nMNMMSD9xXb+SOwMQjrxSyVK8BAO8+03E3MBVP/I1PI1WXUw2CYsXD+uHdCb5A3EoQiMQgcL8KDAS+FQ0fb+LgBA704YBLS01JR3h9p1aZKhLS5T7raUk5CQzedgogKhLPsK+Dppc0LyJDTP9KRi2LRkT58GgtOKKWdo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q73UpxC/T8eVYkOIW3avX2frie7+kQzfi90o33bZHDdsvt6IMr81FwbiFo63GVIpi+dZxQD3dB3OjBPR7R2qjrXB3kRvWcqMFRabhHnEemQ+YG1sEVwPncp9HyPgDbzWeC6DBwYt03/XCfbd5Y4WJbv4AkgKZbIyGQiTROh+kMM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUuXN2T9SOoBMVCwA7CRKbzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQwBPAFIAUABFAFgALQBQAE8AUgBUAEEAVABJAEwAXABjAG8AcgBwAGUAeDAeFw0xNTEyMDYxNjIwMTVaFw0xNjEyMDUyMjIwMTVaMDcxNTAzBgNVBAMeLABDAE8AUgBQAEUAWAAtAFAATwBSAFQAQQBUAEkATABcAGMAbwByAHAAZQB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCrvdSnEL9Px5ViQ4hbdq9fZ+uJ7v6RDN+L3SjfdtkcN2y+3ogyvzUXBuIWjrcZUimL51nFAPd0Hc6ME9HtHaqOtcHeRG9ZyowVFpuEecR6ZD5gbWwRXA+dyn0fI+ANvNZ4LoMHBi3Tf9cJ9t3ljhYlu/gCSAplsjIZCJNE6H6QwwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHc48crbXjo9WBC8Dydsr4gpT281Qy4M7Hg/elrV6/EcJ3cQnBZzOKunOiQHds0MahAP8UqEmfTqR+XSQ1cBKgjDOFavQKQpFNahP+FJVwSJaqTPxORPNsTYIxXqhAIekZ2yLeDoroYZLDq6nbzKtUgjt7XQJxNU5QCXx3dvKsiJ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>